Charcter first name   charcter last Name   Age (5-10)   Strenth (0-10)   Stamina (0-10)   wisdom (0-10)   Starting Points (15-25)
Aria Mistbrook 9 6 9 8 23 
Aria Windwhisper 9 7 8 8 23 
Ava Bluewind 7 6 8 7 21 
Axel Thunderstone 7 10 7 7 24 
Bennett Guzman 5 10 10 2 21
Britt Curtis 5 6 9 5 24
Calla Thunderfall 5 6 9 7 22 
Celia Fireshadow 8 7 6 8 21 
Charlie Myers 5 4 6 6 24
Clara Evergreen 6 5 8 6 19 
Clara Sunshadow 8 7 6 8 21 
Cora Firestone 9 10 8 6 24 
Daniel David 9 10 9 10 24
Deshawn Aguirre 5 1 5 4 25
Elias Fireshadow 7 9 9 7 25 
Elias Meadowbrook 8 8 9 7 24 
Eliza Frostwood 6 8 6 8 22
Emery Flowers 5 10 10 7 16
Emmett Wintershade 8 8 8 9 25 
Esteban Key 10 7 4 7 16
Ezra Costa 7 10 6 2 22
Ezra Willowbranch 8 7 9 8 24 
Finn Meadowlight 6 10 6 7 23 
Finn Riverstone 7 8 8 9 25 
Frederic Norris 5 2 10 7 19
Freya Cloudstone 9 6 6 8 20 
Greta Stardrop 6 8 6 8 22 
Guillermo Oliver 10 1 6 9 22
Hazel Moonstone 7 7 9 8 24 
Hugo Cloudshadow 9 9 6 8 23 
Hugo Shadowstone 7 10 8 6 24 
Iris Windstream 9 6 6 8 20 
Isaac Galebranch 6 9 7 6 22 
Isaac Winterstone 6 9 8 7 24 
Isabelle Gould 6 2 3 8 25
Isla Stormwind 5 6 9 7 22 
Ivy Cloudfall 7 6 8 7 21 
Ivy Dreamwood 6 6 5 9 20 
Jasper Nightbranch 6 8 8 7 23 
Jasper Sunshade 9 8 6 9 23 
Jeanne Mata 5 3 9 6 24
Jo Calhoun 9 2 7 2 17
Jordan Duran 7 2 9 8 19
Juno Firespark 6 8 7 9 24 
Kai Dreamstone 7 8 7 9 24 
Kermit Keller 8 6 2 9 19
Knox Emberlight 8 10 7 6 23 
Knox Redstream 9 10 7 6 23 
Leo Brightstorm 5 9 8 7 24 
Leona Goldleaf 6 8 6 8 22 
Liam Thunderlight 6 9 7 8 24 
Lila Moonlit 9 8 8 6 22 
Lily Starbright 5 5 7 8 20 
Lily Todd 9 7 3 4 17
Lily Twilightwave 5 7 9 7 23 
Lorelei Silvermoon 8 7 6 8 21 
Lorie Mclean 7 4 7 9 23
Mabel Nightfall 5 6 7 6 19 
Maia Dewglade 6 7 7 6 20 
Melanie Tanner 8 8 10 8 22
Milo Skylark 7 9 7 8 24 
Mira Goldshade 9 10 7 6 23 
Mira Goldstream 9 8 7 9 24 
Nelson Dixon 7 6 8 1 16
Nico Frostbright 9 7 7 9 23 
Noemi Shepherd 6 5 7 6 20
Nora Brightstream 5 7 6 8 21 
Nora Emberfall 5 6 8 7 21 
Octavio Weber 5 4 1 4 17
Oliver Brightmore 6 6 8 10 24 
Orion Galeheart 8 9 9 6 24 
Oscar Winterfall 7 9 9 6 24 
Owen Brightmoon 5 8 8 6 22 
Owen Sunbrook 7 9 9 6 24 
Pablo Gaines 7 4 10 8 24
Quinn Firebrook 5 10 7 6 23 
Quinn Wavecrest 9 9 9 7 25 
Ramon Bridge 10 6 8 8 25
Reid Cloudshadow 7 5 6 8 19 
Rory Kidd 10 4 8 9 20
Rose Emberstream 5 6 9 6 21 
Rowan Mistshade 7 9 6 10 25 
Rowan Thunderbranch 8 9 9 6 24 
Ruby Frostwave 7 8 7 6 21 
Ruby Stardust 6 5 6 8 19 
Sage Brookwater 5 6 7 6 19 
Sage Meadowshade 7 6 7 8 21 
Silas Rainfall 8 9 9 6 24 
Sylvie Rainstream 7 7 6 8 21 
Sylvie Stormshade 6 7 8 7 22 
Tabitha Rojas 10 3 5 4 21
Tess Shadowbrook 8 8 6 9 23 
Theo Brightshade 5 9 8 7 24 
Theo Galeheart 8 9 7 6 22 
Theo Nightshade 5 9 6 7 22 
Wren Frostmoon 8 8 6 8 22 
Wren Starshadow 8 7 7 7 21 
Zara Twilightstone 8 7 6 8 21 
Zoe Rainstone 9 6 7 7 20 